always_populate_raw_post_data = -1
max_execution_time = 18000
max_input_time = 6000
max_input_vars = 1000000
memory_limit = 2G
post_max_size = 128M
upload_max_filesize = 32M
mysql.connect_timeout = 30000
default_socket_timeout = 30000
log_errors = 1
short_open_tag = 0
