;zend_extension=/usr/lib/php7/modules/xdebug.so

;xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
;xdebug.remote_handler="dbgp"
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 10000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
xdebug.max_nesting_level = 3000
xdebug.idekey="docker"
;xdebug.remote_connect_back=1    # Not safe for production servers
;xdebug.remote_mode=req
;xdebug.remote_autostart=true
;xdebug.remote_log="/var/log/xdebug/xdebug.log"
;xdebug.remote_autostart=0
